# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.
name: "Maven"

on:
  pull_request:
    branches: [master, feature-*, egeria-release-*]

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Maven"
    steps:
      - uses: actions/checkout@v2
        name: Checkout
      # - name: Set up JDK 11
      #   uses: actions/setup-java@v2
      #   with:
      #     distribution: 'adopt'
      #     java-version: '11'
      # - name: Cache Maven packages
      #   uses: actions/cache@v2.1.6
      #   with:
      #     path: ~/.m2
      #     key: ${{ runner.os }}-maven-java11-${{ hashFiles('**/pom.xml') }}
      #     restore-keys: ${{ runner.os }}-maven-java11
      - uses: mightynerderic/sigul-sign-action@add-wildcard-target
        name: Sign artifacts
        with:
          sign-object: |
            *.md
            open-metadata-resources/*
            open-metadata-implementation/README.md
          sign-type: "sign-data"
          sigul-key-name: "odpi-release-2021"
          gh-key: ${{ secrets.GHA_TOKEN }}
          sigul-ip: ${{ secrets.SIGUL_IP }}
          sigul-uri: ${{ secrets.SIGUL_URI }}
          sigul-conf: ${{ secrets.SIGUL_CONF }}
          sigul-pass: ${{ secrets.SIGUL_PASS }}
          sigul-pki: ${{ secrets.SIGUL_PKI }}
      - name: Upload sig
        uses: actions/upload-artifact@v2
        with:
          name: Signatures
          path: ${{ github.workspace }}/*.asc
